# App-social

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/communitygaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/communitygaming/Activitys/: ActivityCompleteProfile.java  ChatActivity.java  DetallesPostActivity.java  EditProfileEditActivity.java  FilterActivity.java  HomeActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  UsuarioProfileActivity.java
app/src/main/java/com/example/communitygaming/Adapters/: ChatsAdapter.java  CommetsAdapter.java  MessageAdapter.java  MyPostsAdapter.java  PostsAdapter.java  SliderAdapter.java
app/src/main/java/com/example/communitygaming/Channel/: NotificationHelper.java
app/src/main/java/com/example/communitygaming/Models/: Chat.java  Comentarios.java  FCMBody.java  FCMResponse.java  Like.java  Message.java  Post.java  SliderItem.java  Token.java  Usuarios.java
app/src/main/java/com/example/communitygaming/Providers/: AuthProviders.java  ChatsProviders.java  ComentsProviders.java  ImageProviders.java  LikesProviders.java  MessagesProviders.java  (+4 more)
app/src/main/res/drawable/: button_border.xml  circularview.xml  custom_edittext_chat.xml  ic_baseline_cancel_24.xml  ic_baseline_description_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_person_50.xml  ic_baseline_phone_24.xml  ic_games.xml  radius_botton.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_chat.xml  activity_complete_profile.xml  activity_detalles_post.xml  activity_edit_profile_edit.xml  activity_filter.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_usuario_profile.xml  cardview_chats.xml  cardview_comment.xml  cardview_message.xml  cardview_post.xml  cardview_publicaciones.xml  custam_chat_toolbar.xml  fragment_chats.xml  fragment_filtros.xml  fragment_home.xml  fragment_perfil.xml  slider_layout_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_pathsxml.xml
app/src/test/java/com/example/communitygaming/: ExampleUnitTest.java
(+13 files in other folders)
